<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        ul li{list-style: none;}
        img{border: 0;}
        a{text-decoration:none;color: black;}
        header{width:15%;height:800px;float:left;background-color:#322550;}
        h1 img{width:120px;height:auto;display:block;margin:0 auto;padding:40px 0;}
        #nav{z-index:2;}
        #nav1>li>a{color:white;font-size:27px;font-weight:600;padding:20px;}
        #nav1>li{display:block;margin:0 auto;width:95%;height:auto;line-height:50px;text-align:center;font-size:20px;}
        #nav1 li a span{width:200px;}
        #nav1 ul{height:0;overflow:hidden;padding-top:10px;}
        #nav1 li ul{display:block;margin:0 auto;width:90%;}
        #nav1 li ul li{display:block;margin:0 auto;width:150px;text-align:center;}
        #nav1 li ul li a{color:white;}
        #nav1 #li-1:hover #ul-1{height:200px;}
        #nav1 #li-2:hover #ul-2{height:250px;}
        #nav1 #li-3:hover #ul-3{height:150px;}
        #nav1 #li-4:hover #ul-4{height:100px;}
        #main{width:85%;height:1000px;background-color:#322550;float:left;}
        #main #main_bg img{position:absolute;width:1600px;height:900px;margin:0 auto;padding-top:30px;}
        #main #main_v{width:auto;height:900px;float:left;}
        video{position:absolute fixed;width:auto;height:900px;margin:0 auto;z-index:-1;padding-top:30px;}
        section{width:100%;height:1000px;float:left;background-color:#322550;color:white;clear:both;}
        #album{width:100%;height:300px;margin:0 auto;overflow:hidden;}
        #album .album_art img{float:left;width:200px;height:200px;padding-left:10px;
        transition:all 01s ease;cursor:pointer;overflow:hidden;opacity:0.5;}
        #album img:hover{border-radius:50%;transform:rotate(360deg);opacity:100%;}
        #np{width:1310px;height:400px;margin:0 auto;}
        #notice{width:500px;height:300px;float:left;}
        .text{width:400px;height:200px;line-height:50px;float:left;padding-left:30px;padding-top:25px;}
        .text li a{color:white;}
        .text li a:hover{text-decoration:underline;}
        .time{width:50px;height:200px;line-height:50px;float:left;text-align:right;padding-top:25px;}
        h3{text-align:center;font-size:24px;padding-top:20px;padding-bottom:10px;border-bottom:3px solid white;}
        #press{width:500px;height:300px;float:left;margin-left:300px;}
        footer{width:100%;height:100px;float:left;background-color:#4d3d6c;color:white;}
        footer ul{padding-top:12px;}
        footer ul li{float:left;padding-left:20px;}
        footer ul li a{color:white;}
        footer p{clear: both;float:right;padding-right:20px;}
        #adress{font-size:20px;padding-bottom:7px;}
        .wrapper{width:85%;height:1000px;}
        .tabs label {
  display: block;
  float: left;
  width:100px;
  padding: 1em;
  border: 1px solid #ccc;
  border-right: none;
  background-color: #f7f7f7;
  text-align: center;
  font-weight: 700;
  color: coral;
  cursor: pointer;
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
}
 .tabs:after {
  content: "";
  display: table;
  clear: both;
}
.tabs input[type=radio] {
  display: none;
}
.tab-content {
  display:none;
  float: left;
  width: 100%;}
  
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2,
#tab3:checked ~ #tab-content3,
#tab4:checked ~ #tab-content4,
#tab5:checked ~ #tab-content5 {
  display: block;
}
.tab-content video{position:absolute;z-index:10;left:0;top:0;}
   /* #nav1>li>a span{
  position: relative;
  padding: 0 14px;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -moz-transform-origin: 50% 0 50%;
  -ms-transform-origin: 50% 0 50%;
  -webkit-transform-origin: 50% 0 50%;
  transform-origin: 50% 0 50%;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#nav1>li>a span::before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius:50%;
  background: white;
  color:#322550;
  content:attr(data-hover);
  -moz-transition: background 0.3s;
  -o-transition: background 0.3s;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -moz-transform-origin: 50% 0 50%;
  -ms-transform-origin: 50% 0 50%;
  -webkit-transform-origin: 50% 0 50%;
  transform-origin: 50% 0 50%;
}
#nav1>li>a span:hover, #nav1>li>a span:focus{
  -moz-transform: rotateX(90deg) translateY(-22px);
  -ms-transform: rotateX(90deg) translateY(-22px);
  -webkit-transform: rotateX(90deg) translateY(-22px);
  transform: rotateX(90deg) translateY(-22px);
}
#nav1>li>a span:hover::before span, #nav1>li>a span:focus::before span{
  background:white;color:#322550;
}*/
#bubble_1{position:absolute;width:250px;height:250px;border-radius:50%;
        background:#beafdd;top:100px;box-shadow:0 0 20px #beafdd, 0 0 30px #806ea3,0 0 40px #322550;
        animation-duration:3s ease;animation-name:bubble;animation-direction:alternate;
        animation-iteration-count:infinite;
        -webkit-animation-duration:5s;-webkit-animation-name:bubble;
        -moz-animation-duration:5s;-moz-animation-name:bubble;}
#bubble_2{position:absolute;top:1000px;left:500px;width:100px;height:100px;border-radius:50%;
        background:#beafdd;top:100px;box-shadow:0 0 20px #beafdd, 0 0 30px #806ea3,0 0 40px #322550;
        animation-duration:3s ease;animation-name:bubble;animation-direction:alternate;
        animation-iteration-count:infinite;
        -webkit-animation-duration:5s;-webkit-animation-name:bubble;
        -moz-animation-duration:5s;-moz-animation-name:bubble;}
        @keyframes bubble{0%{transform:scale(0);opacity:0;}100%{transform:scale(0.8);opacity:50%;}}
        @-webkit-keyframes bubble{0%{transform:scale(0);}100%{transform:scale(0.8);opacity:50%;}}
        @-moz-keyframes bubble{0%{transform:scale(0);}100%{transform:scale(0.8);opacity:50%;}}
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="images/logo.png" alt="로고"></a></h1>
        <nav>
            <ul id="nav1">
                <li id="li-1"><a href="#"><span data-hover="COMPANY">COMPANY</span></a>
                <ul id="ul-1">
                    <li><a href="#">INTRODUCTION</a></li>
                    <li><a href="#">BUSINESS</a></li>
                    <li><a href="#">ORGANIZATION</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
                </li>

                <li id="li-2"><a href="#"><span data-hover="ARTIST">ARTIST</span></a>
                    <ul id="ul-2">
                        <li><a href="#">B1A4</a></li>
                        <li><a href="#">OH MY GIRL</a></li>
                        <li><a href="#">SANDLE</a></li>
                        <li><a href="#">ON N OFF</a></li>
                        <li><a href="#">YooA</a></li>
                    </ul></li>
                <li id="li-3"><a href="#"><span data-hover="AUDITION">AUDITION</span></a>
                    <ul id="ul-3">
                        <li><a href="#">INFORMATION</a></li>
                        <li><a href="#">NOTICE</a></li>
                        <li><a href="#">FNA</a></li>
                    </ul></li>
                <li id="li-4"><a href="#"><span data-hover="PR CENTER">PR CENTER</span></a>
                    <ul id="ul-4">
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">PRESS</a></li>
                    </ul></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <!--<div id="main_bg"><img src="images/maincover.png" alt="circle"></div>
        <div id="main_v"><video src="images/오마이걸.mp4" alt="mv" autoplay loop muted></video>
             <ul id="check">
            <li><label><input type="radio" name="mv" value="omg" checked>Oh my girl</label></li>
            <li><label><input type="radio" name="mv" value="b1a4" >B1A4</label></li>
            <li><label><input type="radio" name="mv" value="onf" >온앤오프</label></li>
            <li><label><input type="radio" name="mv" value="sandla" >산들</label></li>
            <li><label><input type="radio" name="mv" value="yooa" >유아</label></li>
            </ul>-->
            <div class="wrapper">
                <div class="tabs cf">
                    <input type="radio" name="mv" value="b1a4" id="tab1" >
                    <label for="tab1">
                    B1A4
                  </label>
                  <input type="radio" name="mv" value="omg" id="tab2" checked>
                    <label for="tab2">
                    Oh my girl
                  </label>
                  <input type="radio" name="mv" value="onf" id="tab3">
                    <label for="tab3">
                    온앤오프
                  </label>
                  <input type="radio" name="mv" value="sandle" id="tab4">
                    <label for="tab4">
                    산들
                </label>
                    <input type="radio" name="mv" value="yooa" id="tab5">
                    <label for="tab5">
                    유아
                </label>  
                    <div id="tab-content1" class="tab-content">
                    <video src="images/B1A4.mp4" alt="b1a4_mv" autoplay loop muted></video>
                    </div>
                    <div id="tab-content2" class="tab-content">
                        <video src="images/오마이걸.mp4" alt="오마이걸_mv" autoplay loop muted></video>
                        <div id="album">
                            <div class="album_art"><img src="images/1.jpg" title="NONSTOP" alt="NONSTOP"></div>
                            <div class="album_art"><img src="images/2.jpg" title="BUNGEE" alt="BUNGEE"></div>
                            <div class="album_art"><img src="images/3.jpg" title="THE FIFTH SEASON" alt="THE FIFTH SEASON"></div>
                            <div class="album_art"><img src="images/4.jpg" title="비밀정원" alt="비밀정원"></div>
                            <div class="album_art"><img src="images/5.jpg" title="내 얘길 들어봐" alt="내 얘길 들어봐"></div>
                            <div class="album_art"><img src="images/6.jpg" title="WINDY DAY" alt="WINDY DAY"></div>
                            <div class="album_art"><img src="images/7.jpg" title="PINK OCEAN" alt="PINK OCEAN"></div>
                            <div class="album_art"><img src="images/8.jpg" title="CLOSER" alt="CLOSER"></div>
                            <div class="album_art"><img src="images/9.jpg" title="OH MY GIRL" alt="OH MY GIRL"></div>
                        </div>
                    </div>
                    <div id="tab-content3" class="tab-content">
                        <video src="images/온앤오프.mp4" alt="온앤오프_mv" autoplay loop muted></video>
                    </div>
                    <div id="tab-content4" class="tab-content">
                        <video src="images/산들.mp4" alt="산들_mv" autoplay loop muted></video>
                    </div>
                    <div id="tab-content5" class="tab-content">
                        <video src="images/유아.mp4" alt="유아_mv" autoplay loop muted></video>
                    </div>
                </div>
             <!--<div id="bubble_1"></div>
             <div id="bubble_2"></div>
             <div id="bubble_3"></div>
             <div id="bubble_4"></div> 
             <div id="bubble_5"></div>
        </div>
    </div>
    <section>
        <article>
        <div id="album">
            <div class="album_art"><img src="images/1.jpg" title="NONSTOP" alt="NONSTOP"></div>
            <div class="album_art"><img src="images/2.jpg" title="BUNGEE" alt="BUNGEE"></div>
            <div class="album_art"><img src="images/3.jpg" title="THE FIFTH SEASON" alt="THE FIFTH SEASON"></div>
            <div class="album_art"><img src="images/4.jpg" title="비밀정원" alt="비밀정원"></div>
            <div class="album_art"><img src="images/5.jpg" title="내 얘길 들어봐" alt="내 얘길 들어봐"></div>
            <div class="album_art"><img src="images/6.jpg" title="WINDY DAY" alt="WINDY DAY"></div>
            <div class="album_art"><img src="images/7.jpg" title="PINK OCEAN" alt="PINK OCEAN"></div>
            <div class="album_art"><img src="images/8.jpg" title="CLOSER" alt="CLOSER"></div>
            <div class="album_art"><img src="images/9.jpg" title="OH MY GIRL" alt="OH MY GIRL"></div>
        </div>
    <div id="np">
        <div id="notice">
            <h3>NOTICE</h3>
            <ul>
                <div class="text">
                <li><a href="#">2021 WM SUMMER TOUR AUDITION</a></li>
                <li><a href="#">2020 WM WINTER TOUR AUDITION</a></li>
                <li><a href="#">2020 WM SUMMER TOUR AUDITION</a></li>
                <li><a href="#">2019 WM WINTER TOUR AUDITION</a></li></div>
                <div class="time">
                <li><time datetime="2021-05-10">05-10</time></li>
                <li><time datetime="2020-05-10">10-10</time></li>
                <li><time datetime="2020-05-10">05-27</time></li>
               <li><time datetime="2019-05-10">11-01</time></div>
            </ul>
        </div>
        <div id="press">
            <h3>PRESS</h3>
            <ul>
                <div class="text">
                    <li><a href="#">오마이걸, 새 앨범 ‘Dear OHMYGIRL’ 트랙리스트 오픈 </a></li>
                    <li><a href="#">오마이걸, 신보 ‘Dear OHMYGIRL’ 첫 콘셉트 포토 공개!</a></li>
                    <li><a href="#">온앤오프, 새 앨범 ‘CITY OF ONF’ 의문의 새 티저 오픈</a></li>
                    <li><a href="#">오마이걸, 새 앨범 ‘Dear OHMYGIRL’ 첫 트랙 필름 공개!</a></li></div>
                    <div class="time">
                    <li><time datetime="2021-05-10">04-27</time></li>
                    <li><time datetime="2021-05-10">04-26</time></li>
                    <li><time datetime="2021-05-10">04-25</time></li>
                   <li><time datetime="2021-05-10">04-25</time></div>
            </ul>
        </div>
    </div>
        </article>
    </section>
    <footer>
        <ul>
            <li><a href="#">개인정보 취급방침</a></li>
            <li><a href="#">청소년 보호정책</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">고객센터</a></li>
        </ul> 
        <p id="adress">[04012] 8, World Cup-ro 15-gil, Mapo-gu, Seoul, Republic of Korea</p>
        <p>Copyright © WMentertainment Corp. All rights reserved.</p>
    </footer>
</body>
</html>-->