<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e04a7404f7.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        *{margin:0;padding:0;}
        a{text-decoration:none;color: black;}
        ul li{list-style:none;}
        img{border:none;}

        @media screen and (min-width:769px){
        #tablet{display:none;}
        #mobile{display:none;}
        header{position:fixed;top:0;left:0;right:0;z-index:20;width:100%;height:60px;background-color:black;}
        h1{width:20%;height:auto;float:left;}
        h1 img{width:100px;height:auto;padding:20px;padding-left:100px;}
        nav{width:80%;height:auto;float:left;}
        #nav1{width:80%;height:50px;margin-left:30px;box-sizing:border-box;float:left;}
        #nav1>li{float:left;width:180px;height:40px;padding:20px 0;text-align:center;box-sizing:border-box;margin-left:50px;}
        #nav1>li>a{display:block;font-size:18px;height:55px;color:white;font-family: 'Nanum Gothic Coding', monospace;}
        #nav1 ul li a{color:white;font-family: 'Nanum Gothic Coding', monospace;}
        #nav1 ul{display:none;width:100%;height:410px;margin-top:10px;}
        #nav1 ul li{padding-top:10px;}
        #nav1:hover ul{display:block;margin-top:-25px;}
        #nav1>li:hover >a{font-weight:700;text-shadow:1px 1px 2px black;}
        #nav1>li>ul>li{margin-top:10px;}
        #nav1>li>ul>li:hover a{font-weight:700;text-shadow:1px 1px 2px black;}
        header:hover #menu{display:block;}
        #menu{width:100%;height:470px;background-color:black;opacity:0.5;margin:0 auto;position:relative;z-index:-1;top:0;display:none;}
        #main{position:absolute;top:0;left:0;width:100%;height:950px;overflow:hidden;}
        #main video{width:100%;height:auto;float:left;clear:both;}
        section{width:100%;height:2500px;float:left;clear:both;margin-top:950px;background-color:#040626;}
        #art1{width:100%;height:600px;float:left;margin-bottom:100px;}
        #art2{width:100%;height:1200px;float:left;}
        #art3{width:100%;height:500px;float:left;}
        .tab-content {display:none;float:left;width:100%;height:580px;}
        #tab1:checked ~ #tab-content1,#tab2:checked ~ #tab-content2,#tab3:checked ~ #tab-content3,#tab4:checked ~ #tab-content4,#tab5:checked ~ #tab-content5
        {display:block;width:100%;float:left;}
        #main_banner{width:100%;height:580px;float:left;}
        #main_banner img{width:100%;height:auto;float:left;}
        .tabs {position:absolute;width:100%;height:500px;}
        .tabs input[type=radio] {display: none;}
        .tabs label { display: block;float: left;cursor: pointer;-webkit-transition: background-color 150ms ease-in-out;transition: background-color 150ms ease-in-out;}
        .tabs [id^="tab"]:checked + label {border-bottom-color: white;}
        .tab_1{position:absolute;z-index:15;width:100px;height:50px;left:800px;top:500px;border-bottom:5px solid gray;}
        .tab_2{position:absolute;z-index:15;width:100px;height:50px;left:900px;top:500px;border-bottom:5px solid gray;}
        .tab_3{position:absolute;z-index:15;width:100px;height:50px;left:1000px;top:500px;border-bottom:5px solid gray;}
        .tab_4{position:absolute;z-index:15;width:100px;height:50px;left:1100px;top:500px;border-bottom:5px solid gray;}
        #notebook{width:100%;height:1000px;float:left;clear:both;padding:0 100px;box-sizing:border-box;}
        #select{width:280px;height:700px;float:left;margin-top:150px;}
        .cate input[type=radio] {display: none;}
        .cate label { display: block;float: left;cursor: pointer;-webkit-transition: background-color 150ms ease-in-out;transition: background-color 150ms ease-in-out;}
        .cate [id^="cate"]:checked + label {border-right:1px solid gray;}
        #cate1:checked ~ #cate-content1, #cate2:checked ~ #cate-content2, #cate3:checked ~ #cate-content3, #cate4:checked ~ #cate-content4, 
        #cate5:checked ~ #cate-content5, #cate6:checked ~ #cate-content6, #cate7:checked ~ #cate-content7{display:block;width:70%;float:left;}
        .cate{width:100%;height:1200px;clear:both;margin:0 auto;}
        .cate-content{display:none;width:70%;height:1000px;float:left;margin-top:150px;}
        .cate_1{position:absolute;width:110px;height:100px;left:520px;top:1620px;z-index:1;overflow:hidden;}
        .cate_2{position:absolute;width:110px;height:100px;left:650px;top:1620px;z-index:1;}
        .cate_3{position:absolute;width:110px;height:100px;left:780px;top:1620px;z-index:1;}
        .cate_4{position:absolute;width:110px;height:100px;left:910px;top:1620px;z-index:1;}
        .cate_5{position:absolute;width:110px;height:100px;left:1040px;top:1620px;z-index:1;}
        .cate_6{position:absolute;width:110px;height:100px;left:1170px;top:1620px;z-index:1;}
        .cate_7{position:absolute;width:110px;height:100px;left:1300px;top:1620px;z-index:1;}
        .cate_2:hover img{transform:scale(1.1);}
        .cate_3:hover img{transform:scale(1.1);}
        .cate_4:hover img{transform:scale(1.1);}
        .cate_5:hover img{transform:scale(1.1);}
        .cate_6:hover img{transform:scale(1.1);}
        .cate_7:hover img{transform:scale(1.1);}
        .cate_1 img{width:90px;height:auto;}
        #catemenu{width:1160px;height:140px;background-color:white;position:absolute;top:1600px;left:380px;border-radius:4px;}
        .content1{width:380px;height:500px;float:left;background-color:white;margin:5px;border-radius:4px;}
        .content1 img{display:block;width:185px;height:185px;margin:0 auto;overflow:hidden;position:relative;}
        .content2{width:185px;height:185px;margin:0 auto;position:absolute;top:-185px;z-index:-99;}
        .content1:hover .contentimg{z-index:-99;}
        .content1:hover .content2{z-index:999;}
        h4{text-align:center;margin-top:-185px;}
        .content1 ul{margin-top:20px;}
        .content1 li{list-style:disc;margin-left:50px;margin-top:5px;}
        .box1{width:200px;height:40px;background-color:#369df1;line-height:40px;margin:0 auto;margin-top:25px;border-radius:4px;}
        .box1 a{display:block;color:white;font-family: 'Nanum Gothic Coding', monospace;font-size:18px;padding-left:35px;}
        .box1:hover{background-color:#5fc8f1;}       
        .cate_img{display:block;width:80px;height:80px;margin:0 auto;margin-top:-10px;}
        label>p{text-align:center;font-size:14px;}
        #event{width:90%;margin:0 auto;height:300px;margin-top: 100px;}
        h3{width:300px;height:300px;float:left;padding:100px;box-sizing:border-box;font-size:30px;color:white;}
        .event_image:hover >a>p{text-decoration:underline;color:white;}
        .event_image:hover >a>img{transform:scale(1.05);}
        .event_image{width:400px;float:left;margin-right:50px;overflow:hidden;}
        .event_image>a>img{width:400px;height:auto;}
        .event_image>a>p{margin-top:10px;text-align:center;color:white;}
        footer{width:100%;height:120px;float:left;background-color:black;}
        footer li,a{color:white;font-size:14px;}
        footer>ul{width:800px;float:left;margin-left:150px;margin-top:30px;}
        footer>ul>li{float:left;margin-right:30px;}
        #foot_m{width:140px;font-size:12px;line-height:24px;position:absolute;border:1px solid #ccc;;bottom:-120px;right:50px;padding:10px;background-color:#040626;}
	    #ft{width:140px;position:relative;bottom:100px;left:1700px;}
	    input[type="checkbox"]{display:none;}
	    input[type="checkbox"]:checked ~ ul{display:none;}
	    .ch{cursor:pointer;width:160px;position:absolute;right:50px;border-bottom:solid 1px white;font-size:16px; bottom:-150px;color:white;font-size:12px;}
	    .ch:after{content:"+";padding-left:85px;color:white;font-size:16px;}
	    #foot_m li:hover a {text-decoration:underline;}
        #ft2{clear:both;margin-left:147px;box-sizing:border-box;}
        #lang{padding-left:525px;width:200px;}
        #ft2 li{float:left;}
        #ft3{float: left;}
        footer li:hover a{text-decoration:underline;}
        #icon{width:10%;float:right;padding:20px;}
        i{color:white;font-size:20px;margin-right:20px;}
        }
        @media screen and (min-width:381px) and (max-width:768px)
            {  
        #pc{display:none;}
        #mobile{display:none;}
        header{width:100%;height:auto;float:left;}
        h1{position:fixed;width:100%;height:60px;z-index:100;background:black;}
        h1>a{display:block;width:20%;height:60px;margin:0 auto;}
        h1>a>img{width:80%;height:auto;padding-top:15px;}
        .menu2 input[type=checkbox] {display: none;}
        .menu2{position:fixed;width:10%;height:60px;top:0;left:0;z-index:101;}
        .lines{width:60%;height:4%;background:white;display:block;position:absolute;top:50%;left:20%;}
        .line-1{top:35%;}
        .line-3{top:65%;}
        .menu2>ul{display:none;width:600%;height:1600%;background:black;padding-top:80px;}
        #icon{width:200%;float:left;padding:20px;}
        i{color:white;font-size:20px;margin-left:20px;}
        .menu2>ul>li{width:300%;height:40px;padding-left:10%;}
        .menu2>ul>li::after{content:"❯";color:white;padding-left:10px;transform:rotate(45deg);}
        .menu2>ul>li>a{color:white;font-size:20px;}
        .menu-open-button{z-index:120;}
        .menu-open{z-index:121;width:100%;height:60px;}
        .menu-open:checked ~ ul{display:block;}
        section{width:100%;height:2600px;float:left;margin-top:60px;background:#040626;}
        #mainbanner{width:100%;height:auto;float:left;}
        #mainbanner>img{width:100%;height:auto;}
        #category{width:100%;height:auto;float:left;}
        .notebook{width:80%;height:300px;margin:0 auto;margin-top:30px;border-radius:5px;background:white;}
        .image>img{width:100%;height:auto;box-sizing:border-box;}
        .text{text-align:center;font-size:30px;width:50%;height:300px;float:left;padding-top:80px;box-sizing:border-box;}
        .text>p{padding-top:50px;}
        .image{width:50%;height:300px;float: left;}
        .box1{width:160px;height:40px;background-color:#369df1;border-radius:4px;margin:0 auto;box-sizing:border-box;margin-top:50px;}
        .box1>a{display:block;color:white;font-family: 'Nanum Gothic Coding', monospace;font-size:18px;line-height:40px;}    
        #event{width:100%;height:auto;float: left;margin-top:40px;}
        #title{width:25%;border-bottom:3px solid white;margin:0 auto;margin-bottom:20px;}
        #title>h3{color:white;font-size:40px;text-align:center;}
        .event_image{width:50%;height:auto;float:left;}
        .event_image img{width:80%;height:auto;display:block;margin:0 auto;margin-bottom:10px;}
        .event_image p{color:white;text-align:center;}
        footer{width:100%;height:120px;float:left;background-color:black;}
        footer li{color:white;font-size:12px;}
        footer a{color:white;}
        footer>ul{width:100%;float:left;padding-left:10%;margin-top:20px;box-sizing:border-box;}
        #ft3{margin:0;padding:0;width:100%;padding-left:10%;}
        footer>ul>li{float:left;margin-right:30px;}
                }
                
        @media screen and (max-width:380px){
        #pc{display:none;}
        header{width:100%;height:auto;float:left;}
        h1{position:fixed;width:100%;height:60px;z-index:100;background:black;}
        h1>a{display:block;width:20%;height:60px;margin:0 auto;}
        h1>a>img{width:80%;height:auto;padding-top:15px;}
        .menu2 input[type=checkbox] {display: none;}
        .menu2{position:fixed;width:10%;height:60px;top:0;left:0;z-index:101;}
        .lines{width:60%;height:4%;background:white;display:block;position:absolute;top:50%;left:20%;}
        .line-1{top:35%;}
        .line-3{top:65%;}
        .menu2>ul{display:none;width:600%;height:1600%;background:black;padding-top:80px;}
        #icon{width:200%;float:left;padding:20px;}
        i{color:white;font-size:20px;margin-left:10px;}
        .menu2>ul>li{width:300%;height:40px;padding-left:10%;}
        .menu2>ul>li::after{content:"❯";color:white;padding-left:10px;transform:rotate(45deg);}
        .menu2>ul>li>a{color:white;font-size:15px;}
        .menu-open-button{z-index:120;}
        .menu-open{z-index:121;width:100%;height:60px;}
        .menu-open:checked ~ ul{display:block;}
        section{width:100%;height:2400px;float:left;margin-top:60px;background:#040626;}
        #mainbanner{width:100%;height:auto;float:left;}
        #mainbanner>img{width:100%;height:auto;}
        #category{width:100%;height:auto;float:left;}
        .notebook{width:80%;height:300px;margin:0 auto;margin-top:30px;border-radius:5px;background:white;}
        .image>img{width:70%;height:auto;box-sizing:border-box;display:block;margin:0 auto;}
        .text{text-align:center;font-size:20px;width:100%;height:150px;float:left;box-sizing:border-box;margin-top:20px;}
        .image{width:100%;height:150px;float: left;}
        .box1{width:160px;height:40px;background-color:#369df1;border-radius:4px;margin:0 auto;box-sizing:border-box;margin-top:20px;}
        .box1>a{display:block;color:white;font-family: 'Nanum Gothic Coding', monospace;font-size:18px;line-height:40px;}    
        #event{width:100%;height:auto;float: left;margin-top:40px;}
        #title{width:25%;border-bottom:2px solid white;margin:0 auto;margin-bottom:20px;}
        #title>h3{color:white;font-size:23px;text-align:center;}
        .event_image{width:50%;height:auto;float:left;}
        .event_image img{width:80%;height:auto;display:block;margin:0 auto;margin-bottom:10px;}
        .event_image p{color:white;text-align:center;font-size:9px;}
        footer{width:100%;height:150px;float:left;background-color:black;}
        footer li{color:white;font-size:8px;}
        footer a{color:white;}
        footer>ul{width:80%;float:left;margin-left:5%;margin-top:10px;}
        footer>ul>li{float:left;margin-right:15px;}
       
            } 
    </style>
</head>
<body>
<div id="pc">
    <header>
        <h1><a href="#"><img src="images/logo1.png" alt="ASUS"></a></h1>
        <nav>
            <ul id="nav1">
                <li><a href="#">노트북</a>
                    <ul>
                        <li><a href="#">노트북</a></li>
                        <li><a href="#">비즈니스 노트북</a></li>
                        <li><a href="#">게이밍 노트북</a></li>
                    </ul>
                </li>
                <li><a href="#">디스플레이/데스크탑</a>
                    <ul>
                        <li><a href="#">모니터</a></li>
                        <li><a href="#">프로젝터</a></li>
                        <li><a href="#">일체형 PC</a></li>
                        <li><a href="#">데스크탑</a></li>
                        <li><a href="#">게이밍 데스크탑</a></li>
                        <li><a href="#">미니 PC</a></li>
                        <li><a href="#">워크스테이션</a></li>
                        <li><a href="#">악세서리</a></li>
                    </ul>
                </li>
                <li><a href="#">메인보드/컴포넌트</a>
                    <ul>
                        <li><a href="#">메인보드</a></li>
                        <li><a href="#">싱글 보드 PC</a></li>
                        <li><a href="#">게이밍 케이스</a></li>
                        <li><a href="#">쿨링</a></li>
                        <li><a href="#">그래픽 카드</a></li>
                        <li><a href="#">외장 그래픽 독</a></li>
                        <li><a href="#">파워 서플라이 유닛</a></li>
                        <li><a href="#">사운드 카드</a></li>
                        <li><a href="#">옵티컬 드라이브</a></li>
                        <li><a href="#">데이터 스토리지</a></li>
                    </ul>
                </li>
                <li><a href="#">공유기/lot/서버</a>
                    <ul>
                        <li><a href="#">WiFi6</a></li>
                        <li><a href="#">WiFi공유기</a></li>
                        <li><a href="#">메쉬 WiFi 시스템</a></li>
                        <li><a href="#">모뎀 공유기</a></li>
                        <li><a href="#">유/무선 어답터</a></li>
                        <li><a href="#">네트워크 스위치</a></li>
                        <li><a href="#">AloT&산업용 솔루션</a></li>
                        <li><a href="#">서버</a></li>
                        <li><a href="#">홈 시큐리티</a></li>
                    </ul>
                </li>
                <li><a href="#">악세서리</a>
                    <ul>
                        <li><a href="#">키보드</a></li>
                        <li><a href="#">마우스, 마우스 패드</a></li>
                        <li><a href="#">헤드셋, 오디오</a></li>
                        <li><a href="#">케이스</a></li>
                        <li><a href="#">어답터, 충전기</a></li>
                        <li><a href="#">컨트롤러</a></li>
                    </ul>
                </li>
            </ul>
            <div id="icon">
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
            </div>           
        </nav>
       
        <div id="menu"></div>
    </header>
    <div id="main"><video src="images/main_visual.mp4" autoplay muted loop></video></div>
    <section>
        <article id="art1">
        <div id="main_banner">
            <div class="tabs">
                <input type="radio" name="tabs" id="tab1" checked>
                <label for="tab1" class="tab_1"></label>
                <input type="radio" name="tabs" id="tab2">
                <label for="tab2" class="tab_2"></label>
                <input type="radio" name="tabs" id="tab3">
                <label for="tab3" class="tab_3"></label>
                <input type="radio" name="tabs" id="tab4">
                <label for="tab4" class="tab_4"></label>
                <div id="tab-content1" class="tab-content">
                    <img src="images/ban1.jpg" alt="banner1">
                </div>
                <div id="tab-content2" class="tab-content">
                    <img src="images/ban2.jpg" alt="banner2">
                </div>
                <div id="tab-content3" class="tab-content">
                    <img src="images/ban3.jpg" alt="banner3">
                </div>
                <div id="tab-content4" class="tab-content">
                    <img src="images/ban4.jpg" alt="banner4">
                </div>
            </div>
        </div>  
       </article>
        <article id="art2">
        <div id="notebook">
            <div class="cate">
               <input type="radio" name="cate" id="cate1" checked>
               <label for="cate1" class="cate_1">
                   <p><span style="font-size:30px;color:gray;font-weight:700;line-height:70px;">ALL</span></p>
                   <p>모든시리즈</p>
               </label>
               <input type="radio" name="cate" id="cate2">
               <label for="cate2" class="cate_2">
                   <img src="images/pro_Art.png" alt="ProArt StudioBook" class="cate_img">
                   <p>ProArt <br>StudioBook</p>
               </label>
               <input type="radio" name="cate" id="cate3">
               <label for="cate3" class="cate_3">
                   <img src="images/ZenBook.png" alt="ProArt StudioBook" class="cate_img">
                   <p>ZenBook</p>
               </label>
               <input type="radio" name="cate" id="cate4" >
               <label for="cate4" class="cate_4">
                   <img src="images/VivoBook.png" alt="ProArt StudioBook" class="cate_img">
                   <p>VivoBook</p>
               </label>
               <input type="radio" name="cate" id="cate5" >
               <label for="cate5" class="cate_5">
                   <img src="images/ExpertBook.png" alt="ExpertBook" class="cate_img">
                   <p>ExpertBook</p>
               </label>
               <input type="radio" name="cate" id="cate6" >
               <label for="cate6" class="cate_6">
                   <img src="images/Chromebook.png" alt="Chromebook" class="cate_img">
                   <p>Chromebook</p>
               </label>
               <input type="radio" name="cate" id="cate7" >
               <label for="cate7" class="cate_7">
                   <img src="images/DailyLaptop.png" alt="DailyLaptop" class="cate_img">
                   <p>ExpertBook</p>
               </label>
               <div id="catemenu"></div>
               <div id="select"></div>
            <div id="cate-content1" class="cate-content">
                <div class="content">
                    <div class="content1">
                    <img class="contentimg" src="images/pro (1).png" alt="ProArt StudioBook">
                    <img class="content2" src="images/pro (12).png" alt="ProArt StudioBook">
                    <h4>ProArt StudioBook One W590</h4>
                    <ul>
                        <li>Windows 10 Pro</li>
                        <li>NVIDIA® Quadro® RTX 6000</li>
                        <li> 9세대 Intel® Core™ i9 프로세서</li>
                        <li>Intel® UHD 그래픽</li>
                        <li> 64GB 메모리</li>
                        <li> 1 TB PCIe SSD 저장장치</li>
                        <li>15.6-inch 4K UHD 디스플레이</li>
                    </ul>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                <div class="content1">
                        <img class="contentimg" src="images/zen (1).png" alt="ZenBook">
                        <img class="content2" src="images/zen.png" alt="ZenBook">
                        <h4>ZenBook 13 OLED</h4>
                        <ul>
                            <li>Windows 10 Home - ASUS</li>
                            <li>최대 11세대 Intel® Core™ i7 프로세서</li>
                            <li>최대 Intel® Iris® Xᵉ 그래픽</li>
                            <li>Intel® UHD 그래픽</li>
                            <li>최대 32GB 메모리</li>
                            <li>최대 1TB SSD 저장 공간</li>
                            <li>최대 13.3” 나노엣지 OLED 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                <div class="content1">
                        <img class="contentimg" src="images/vivo (1).png" alt="VivoBook">
                        <img class="content2" src="images/vivo.png" alt="VivoBook">
                        <h4>VivoBook Flip 14 TM420</h4>
                        <ul>
                            <li>최대 Windows 10 Pro</li>
                            <li>스타일리쉬한 비스포크 블랙</li>
                            <li>14" FHD 나노엣지 디스플레이</li>
                            <li>얇고 가벼운 1.5kg/ 18.2mm</li>
                            <li>64GB 메모리</li>
                            <li>최대 AMD Ryzen™ 4000 Series </li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                <div class="content1">
                        <img class="contentimg" src="images/expert (1).png" alt="ExpertBook">
                        <img class="content2" src="images/expert.png" alt="ExpertBook">
                        <h4>ExpertBook P1 P1410</h4>
                        <ul>
                            <li>Windows 10 Pro - ASUS recommends</li>
                            <li>Windows 10 Pro for business</li>
                            <li>지문인식 & Windows hello 제공</li>
                            <li>14인치 NanoEdge 디스플레이</li>
                            <li>64GB 메모리</li>
                            <li>최대 1TB HDD + 512GB SSD</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/pro (13).png" alt="ProArt StudioBook">
                        <img class="content2" src="images/pro (3).png" alt="ProArt StudioBook">
                        <h4>ProArt StudioBook Pro 17 W700</h4>
                        <ul>
                            <li>워크스테이션용 Window 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 3000 Max-Q</li>
                            <li>9세대 Intel® Core™ i7 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li>64GB 메모리</li>
                            <li>2 TB SSD + 2 TB SSD 저장장치</li>
                            <li>Pantone 인증 NanoEdge 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                        </div>
                        <div class="content1">
                        <img class="contentimg" src="images/pro (8).png"  alt="ProArt StudioBook">
                        <img class="content2" src="images/pro (12).png" alt="ProArt StudioBook">
                        <h4>ProArt StudioBook Pro X W730</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                        </div>
                </div>
               </div>
               <div id="cate-content2" class="cate-content">
                <div class="content">
                    <div class="content1">
                    <img class="contentimg" src="images/pro (1).png"  alt="ProArt StudioBook">
                    <img class="content2" src="images/pro (12).png" alt="ProArt StudioBook">
                    <h4>ProArt StudioBook One W590</h4>
                    <ul>
                        <li>Windows 10 Pro</li>
                        <li>NVIDIA® Quadro® RTX 6000</li>
                        <li> 9세대 Intel® Core™ i9 프로세서</li>
                        <li>Intel® UHD 그래픽</li>
                        <li> 64GB 메모리</li>
                        <li> 1 TB PCIe SSD 저장장치</li>
                        <li>15.6-inch 4K UHD 디스플레이</li>
                    </ul>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                    <img class="contentimg" src="images/pro (13).png" alt="ProArt StudioBook">
                    <img class="content2" src="images/pro (3).png" alt="ProArt StudioBook">
                    <h4>ProArt StudioBook Pro 17 W700</h4>
                    <ul>
                        <li>워크스테이션용 Window 10 Pro</li>
                        <li>NVIDIA® Quadro® RTX 3000 Max-Q</li>
                        <li>9세대 Intel® Core™ i7 프로세서</li>
                        <li>Intel® UHD 그래픽</li>
                        <li>64GB 메모리</li>
                        <li>2 TB SSD + 2 TB SSD 저장장치</li>
                        <li>Pantone 인증 NanoEdge 디스플레이</li>
                    </ul>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                    <img class="contentimg" src="images/pro (8).png" alt="ProArt StudioBook">
                    <img class="content2" src="images/pro (2).png" alt="ProArt StudioBook">
                    <h4>ProArt StudioBook Pro X W730</h4>
                    <ul>
                        <li>Windows 10 Pro</li>
                        <li>NVIDIA® Quadro® RTX 6000</li>
                        <li> 9세대 Intel® Core™ i9 프로세서</li>
                        <li>Intel® UHD 그래픽</li>
                        <li> 64GB 메모리</li>
                        <li> 1 TB PCIe SSD 저장장치</li>
                        <li>15.6-inch 4K UHD 디스플레이</li>
                    </ul>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                    <img class="contentimg" src="images/pro (4).png" alt="ProArt StudioBook">
                    <img class="content2" src="images/pro (6).png" alt="ProArt StudioBook">
                    <h4>ProArt StudioBook Pro 15 W500</h4>
                    <ul>
                        <li>Windows 10 Pro</li>
                        <li>NVIDIA® Quadro® RTX 6000</li>
                        <li> 9세대 Intel® Core™ i9 프로세서</li>
                        <li>Intel® UHD 그래픽</li>
                        <li> 64GB 메모리</li>
                        <li> 1 TB PCIe SSD 저장장치</li>
                        <li>15.6-inch 4K UHD 디스플레이</li>
                    </ul>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                    <img class="contentimg" src="images/pro (5).png" alt="ProArt StudioBook">
                    <img class="content2" src="images/pro (7).png" alt="ProArt StudioBook">
                    <h4>ProArt StudioBook 15 H500</h4>
                    <ul>
                        <li>Windows 10 Pro</li>
                        <li>NVIDIA® Quadro® RTX 6000</li>
                        <li> 9세대 Intel® Core™ i9 프로세서</li>
                        <li>Intel® UHD 그래픽</li>
                        <li> 64GB 메모리</li>
                        <li> 1 TB PCIe SSD 저장장치</li>
                        <li>15.6-inch 4K UHD 디스플레이</li>
                    </ul>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                </div>
                </div>
                <div id="cate-content3" class="cate-content">
                    <div class="content">
                        <div class="content1">
                        <img class="contentimg" src="images/zen (1).png" alt="ZenBook">
                        <img class="content2" src="images/zen.png" alt="ZenBook">
                        <h4>ZenBook Pro Duo 15 OLED (UX582)</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/zen (2).png" alt="ZenBook">
                        <img class="content2" src="images/zen2 (4).png" alt="ZenBook">
                        <h4>ZenBook Pro Duo UX581</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/zen2 (4).png" alt="ZenBook">
                        <img class="content2" src="images/zen (2).png" alt="ZenBook"> 
                        <h4>ZenBook Pro 15 UX535</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/zen (4).png" alt="ZenBook">
                        <img class="content2" src="images/zen2 (2).png" alt="ZenBook">
                        <h4>ZenBook Pro 15 UX535</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/zen (5).png" alt="ZenBook">
                        <img class="content2" src="images/zen2 (3).png" alt="ZenBook">
                        <h4>ZenBook Pro 15 UX535</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/zen (6).png" alt="ZenBook">
                        <img class="content2" src="images/zen2 (1).png" alt="ZenBook">
                        <h4>ZenBook Pro 15 UX535</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    </div>
                </div>
                <div id="cate-content4" class="cate-content">
                    <div class="content">
                        <div class="content1">
                        <img class="contentimg" src="images/vivo (1).png" alt="VivoBook">
                        <img class="content2" src="images/vivo.png" alt="VivoBook">
                        <h4>VivoBook Flip 14 TM420</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/vivo (2).png" alt="VivoBook">
                        <img class="content2" src="images/vivo.png" alt="VivoBook">
                        <h4>VivoBook Flip 14 TM420</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/vivo (3).png" alt="VivoBook">
                        <img class="content2" src="images/vivo.png" alt="VivoBook">
                        <h4>VivoBook S14</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/vivo (4).png" alt="VivoBook">
                        <img class="content2" src="images/vivo.png" alt="VivoBook">
                        <h4>VivoBook S14</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/vivo (5).png" alt="VivoBook">
                        <img class="content2" src="images/vivo.png" alt="VivoBook">
                        <h4>VivoBook S15</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/vivo (6).png" alt="VivoBook">
                        <img class="content2" src="images/vivo.png" alt="VivoBook">
                        <h4>VivoBook S14</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    </div>
                </div>
                <div id="cate-content5" class="cate-content">
                    <div class="content">
                        <div class="content1">
                        <img class="contentimg" src="images/expert (1).png" alt="ExpertBook">
                        <img class="content2" src="images/expert.png" alt="ExpertBook">
                        <h4>ExpertBook P1 P1410</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/expert (2).png" alt="ExpertBook">
                        <img class="content2" src="images/expert.png" alt="ExpertBook">
                        <h4>ASUS ExpertBook B9 B9450</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/expert (3).png" alt="ExpertBook">
                        <img class="content2" src="images/expert.png" alt="ExpertBook">
                        <h4>ExpertBook B9 (B9400)</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    </div>
                </div>
                <div id="cate-content6" class="cate-content">
                    <div class="content">
                        <div class="content1">
                        <img class="contentimg" src="images/chrome (1).png" alt="ChromeBook">
                        <img class="content2" src="images/chrome2 (4).png" alt="ChromeBook">
                        <h4>ASUS Chromebook Flip C214</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/chrome (2).png" alt="ChromeBook">
                        <img class="content2" src="images/chrome2 (5).png" alt="ChromeBook">
                        <h4>ASUS Chromebook Flip C214</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/chrome (3).png" alt="ChromeBook">
                        <img class="content2" src="images/chrome2 (1).png" alt="ChromeBook">
                        <h4>ASUS Chromebook Flip C214</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/chrome (4).png" alt="ChromeBook">
                        <img class="content2" src="images/chrome2 (3).png" alt="ChromeBook">
                        <h4>ASUS Chromebook Flip C214</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/chrome (5).png" alt="ChromeBook">
                        <img class="content2" src="images/chrome2 (1).png" alt="ChromeBook">
                        <h4>ASUS Chromebook Flip C214</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    </div>
                </div>
                <div id="cate-content7" class="cate-content">
                    <div class="content">
                        <div class="content1">
                        <img class="contentimg" src="images/daily (3).png" alt="DailyBook">
                        <img class="content2" src="images/daily2 (5).png" alt="DailyBook">
                        <h4>ASUS M415</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/daily (3).png" alt="DailyBook">
                        <img class="content2" src="images/daily2 (4).png" alt="DailyBook">
                        <h4>ASUS M515</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/daily (3).png" alt="DailyBook">
                        <img class="content2" src="images/daily2 (5).png" alt="DailyBook">
                        <h4>ASUS M415</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/daily (1).png" alt="DailyBook">
                        <img class="content2" src="images/daily2 (3).png" alt="DailyBook">
                        <h4>ASUS BR1100F</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/daily (2).png" alt="DailyBook">
                        <img class="content2" src="images/daily2 (2).png" alt="DailyBook">
                        <h4>ASUS BR1100C</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    <div class="content1">
                        <img class="contentimg" src="images/daily (1).png" alt="DailyBook">
                        <img class="content2" src="images/daily2 (1).png" alt="DailyBook">
                        <h4>ASUS BR1100C</h4>
                        <ul>
                            <li>Windows 10 Pro</li>
                            <li>NVIDIA® Quadro® RTX 6000</li>
                            <li> 9세대 Intel® Core™ i9 프로세서</li>
                            <li>Intel® UHD 그래픽</li>
                            <li> 64GB 메모리</li>
                            <li> 1 TB PCIe SSD 저장장치</li>
                            <li>15.6-inch 4K UHD 디스플레이</li>
                        </ul>
                        <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </article> 
    <article id="art3">
        <div id="event">
            <h3>EVENT</h3>
            <div class="event_image">
               <a href="#"> <img src="images/20210121094540.jpg" alt="리뷰이벤트">
                <p>리뷰남기고 에어팟 받아가자!</p>
               </a>
            </div>
            <div class="event_image">
                <a href="#"> <img src="images/20210303033046.jpg" alt="ROG 마스터즈">
                 <p>ROG 마스터즈가 돌아왔습니다!</p>
                </a>
             </div>
             <div class="event_image">
                <a href="#"> <img src="images/20210121094540.jpg" alt="리뷰이벤트">
                 <p>리뷰남기고 에어팟 받아가자!</p>
                </a>
             </div>
        </div>
    </article>    
    </section>
    <footer>
        <ul>
            <li><a href="#">쇼핑 및 보기</a></li>
            <li><a href="#">더 알아보기</a></li>
            <li><a href="#">지원 및 서비스</a></li>
            <li><a href="#">ASUS 정보</a></li>
        </ul>
        <div id="ft">
            <input type="checkbox" id="check" checked>
            <label for="check" class="ch">커뮤니티</label>
            <ul id="foot_m">
              <li><a href="#">인스타그램</a></li>
              <li><a href="#">유튜브</a></li>
              <li><a href="#">페이스북</a></li>
            </ul>
        </div>
        <ul id="ft2">
            <li><a href="#">사용주의 약관</a></li>
            <li><a href="#">개인정보 처리방침</a></li>
            <li>© 모든 권리는 ASUSTeK Computer Inc.에 속합니다.</li>
        </ul>
        <ul id="ft3">
            <li id="lang"><a href="#">Korea, Republic of / 한국어</a></li>
        </ul>
    </footer>
</div>
<div id="tablet">
    <header>
        <h1><a href="#"><img src="images/logo1.png" alt="ASUS"></a></h1>
        <nav class="menu2">
            <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open">
            <label class="menu-open-button" for="menu-open">
             <span class="lines line-1"></span>
             <span class="lines line-2"></span>
             <span class="lines line-3"></span>
           </label>
           <ul>
               
               <li><a href="#">노트북</a></li>
               <li><a href="#">디스플레이/데스크탑</a></li>
               <li><a href="#">메인보드/컴포넌트</a></li>
               <li><a href="#">공유기/lot/서버</a></li>
               <li><a href="#">악세서리</a></li>
               <div id="icon">
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
            </div>   
           </ul>
        </nav> 
    </header>
    <section>
        <div id="mainbanner">
            <img src="images/ban.gif" alt="banner">
        </div>
        <div id="category">
            
            <div class="notebook">
                <a href="#">
                    <div class="image">
                    <img src="images/pro (1).png" alt="ProArt StudioBook" class="cate_img">    
                    </div>
                    <div class="text">
                    <p>ProArt StudioBook</p>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                </a>
            </div>
            <div class="notebook">
                <a href="#">
                    <div class="image">
                    <img src="images/zen (1).png" alt="ProArt StudioBook" class="cate_img">
                    </div>
                    <div class="text">  
                    <p>ZenBook</p>                   
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                </a>
            </div>
            <div class="notebook">
                <a href="#">
                    <div class="image">
                    <img src="images/vivo (1).png" alt="ProArt StudioBook" class="cate_img">
                    </div>
                    <div class="text">  
                    <p>VivoBook</p>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                </a>
            </div>
            <div class="notebook">
                <a href="#">
                    <div class="image">
                    <img src="images/expert (1).png" alt="ExpertBook" class="cate_img">
                    </div>
                    <div class="text">
                    <p>ExpertBook</p> 
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                </div>
                </a>
            </div>
            <div class="notebook">
                <a href="#">
                    <div class="image">
                    <img src="images/chrome (1).png" alt="Chromebook" class="cate_img">
                    </div>
                    <div class="text">
                    <p>Chromebook</p>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                </a>
            </div>
            <div class="notebook">
                <a href="#">
                    <div class="image">
                    <img src="images/daily (1).png" alt="DailyLaptop" class="cate_img">
                    </div>
                    <div class="text">
                    <p>ExpertBook</p>
                    <div class="box1"><a href="#">자세히 알아보기</a></div>
                    </div>
                </a>
                
            </div>
        </div>
        <div id="event">
            <div id="title">
            <h3>EVENT</h3></div>
            <div class="event_image">
               <a href="#"> <img src="images/20210121094540.jpg" alt="리뷰이벤트">
                <p>리뷰남기고 에어팟 받아가자!</p>
               </a>
            </div>
            <div class="event_image">
                <a href="#"> <img src="images/20210303033046.jpg" alt="ROG 마스터즈">
                 <p>ROG 마스터즈가 돌아왔습니다!</p>
                </a>
             </div>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="#">쇼핑 및 보기</a></li>
            <li><a href="#">더 알아보기</a></li>
            <li><a href="#">지원 및 서비스</a></li>
            <li><a href="#">ASUS 정보</a></li>
        </ul>
       
        <ul id="ft2">
            <li><a href="#">사용주의 약관</a></li>
            <li><a href="#">개인정보 처리방침</a></li>
            <li>© 모든 권리는 ASUSTeK Computer Inc.에 속합니다.</li>
        </ul>
        <ul id="ft3">
            <li id="lang"><a href="#">Korea, Republic of / 한국어</a></li>
        </ul>
    </footer>
</div>

</body>
</html>