<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONRANSHOP_webpage_detail</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #page{
            width:100%;
            height:auto;
        }
        img{
            width: 60%;
            height:auto;
            display:block;
            border:0;
            margin:0 auto;
        }
        #go_web{
            position:fixed;
            top:5%;
            right:2%;
            width:200px;
            height:200px;
            background-color: #FEDC00;
            border-radius:1000px;
            text-align:center
        }
        #go_web a{
            padding-top:5%;
            display: block;
            text-decoration:none;
            margin:auto;
            font-size:40px;
            color:black;
        }
        #go_web:hover{
            background-color:#fdf19f;
            border: 3px solid #22a0fa;
            box-sizing: border-box;
            margin-top:-3px;
        }
        #go_web:hover a{
            color:#22a0fa;
        }
    </style>
</head>
<body>
    <div id="page">
        <img src="images/CONRANSHOP.jpg" alt="CONRANSHOP_webpage_detail">
    </div>
    <div id="go_web">
        <a href="pages/5.conranshop/conranshop.html" target="_blank" alt="CONRANSHOP">Go!<br>Web<br>Page</a>
    </div>
</body>
</html>